input/input.json (before)
{
  "tokenName": "TokenCompleto",
  "tokenSymbol": "TCM",
  "decimals": "18",
  "initialSupply": "1000000",
  "hasMaxSupply": false,
  "clientName": "TokenCompleto",

  "defineDistribution": true,
  "teamPercentages": [43, 27, 18],
  "teamAddresses": [
    "0x1111111111111111111111111111111111111111",
    "0x2222222222222222222222222222222222222222",
    "0x3333333333333333333333333333333333333333"
  ],

  "enableInflation": true,
  "inflationType": "Variable",
  "initialInflationRate": "5",
  "adjustmentPeriod": "10000",
  "reductionFactor": "1",

  "enableDeflation": true,
  "enableBurn": true,
  "pctBurn": "2",
  "enableBuyback": true,
  "buybackFrequency": "30",
  "pctBuyback": "10",
  "enableFeeBurn": true,
  "feeBurnPercentage": "15",

  "enableVesting": true,
  "vestingStart": "1744375401", 
  "revocable": true,
  "cliffDuration": "3600",        
  "vestingDuration": "86400",     
  "pctInitialVesting": "10",      
  "vestingBeneficiary": "0x1111111111111111111111111111111111111111",

  "enableTransactionFee": true,
  "pctTransactionFee": "200",
  "feeDistribution": {
    "Burning": 30,
    "Rewards": 40,
    "DevFund": 30
  },
  "commissionReceiver": "0x4324390459656684658657597895675426056467",
  "rewardsReceiver": "0x5646346245029345896573439578494850656865",
  "devFundReceiver": "0x3455466637578767879546265637687987984353",
  "enableStaking": true,
  "stakingRewardRate": "5",       
  "minStakingPeriod": "86400",    
  "enableYieldFarmingBonus": true,
  "yieldFarmingBonusRate": "1",   

  "enableGovernance": true,
  "proposalThreshold": "100", 
  "quorum": "200",             
  "weightedByStaking": true
}

input/input.json (after)
{
  "tokenName": "TokenCompleto",
  "tokenSymbol": "TCM",
  "decimals": "18",
  "initialSupply": "1000000",
  "hasMaxSupply": false,
  "clientName": "TokenCompleto",

  "defineDistribution": true,
  "teamPercentages": [43, 27, 18],
  "teamAddresses": [
    "0x1111111111111111111111111111111111111111",
    "0x2222222222222222222222222222222222222222",
    "0x3333333333333333333333333333333333333333"
  ],

  "enableInflation": true,
  "inflationType": "Variable",
  "initialInflationRate": "5",
  "adjustmentPeriod": "10000",
  "reductionFactor": "1",

  "enableDeflation": true,
  "enableBurn": true,
  "pctBurn": "2",
  "enableBuyback": true,
  "buybackFrequency": "30",
  "pctBuyback": "10",
  "enableFeeBurn": true,
  "feeBurnPercentage": "15",

  "enableVesting": true,
  "vestingStart": "1744375401", 
  "revocable": true,
  "cliffDuration": "3600",        
  "vestingDuration": "86400",     
  "pctInitialVesting": "10",      
  "vestingBeneficiary": "0x1111111111111111111111111111111111111111",

  "enableTransactionFee": true,
  "commissionReceiver": "0x3E6Fa2F16b357deDAde5210Fa52Cbd2DFaa69f9a",
  "enableStaking": true,
  "stakingRewardRate": "5",       
  "minStakingPeriod": "86400",    
  "enableYieldFarmingBonus": true,
  "yieldFarmingBonusRate": "1",   

  "enableGovernance": true,
  "proposalThreshold": "100", 
  "quorum": "200",             
  "weightedByStaking": true
}

input/input.json (diff)
@@ -38,15 +38,7 @@
   "vestingBeneficiary": "0x1111111111111111111111111111111111111111",
 
   "enableTransactionFee": true,
-  "pctTransactionFee": "200",
-  "feeDistribution": {
-    "Burning": 30,
-    "Rewards": 40,
-    "DevFund": 30
-  },
-  "commissionReceiver": "0x4324390459656684658657597895675426056467",
-  "rewardsReceiver": "0x5646346245029345896573439578494850656865",
-  "devFundReceiver": "0x3455466637578767879546265637687987984353",
+  "commissionReceiver": "0x3E6Fa2F16b357deDAde5210Fa52Cbd2DFaa69f9a",
   "enableStaking": true,
   "stakingRewardRate": "5",       
   "minStakingPeriod": "86400",
